#change according to you host system
HOSTPATH="/root/projects" # path to project dir
DBURL="postgresql://user:password@postgres:5432/plumber?sslmode=disable"
DBUSER="user"
DBPASSWORD="password"
UNIXSOCKETADDR="/var/run/docker.sock" # unix socket addr to ipc b/w host docker server to container client 
DOCKERBIN="/usr/bin/docker" # docker bin file path

